<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllEventsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_all"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="1dp"
                                android:background="#bbb" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#bbb" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="All Events"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAlignment="center"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#bbb" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#bbb" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginBottom="10dp"
                                android:background="#fff" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>