<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetFragment">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:paddingBottom="70dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_all"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/budget_progressbar"
                                android:max="100"
                                android:progress="20"
                                android:layout_height="10dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#999" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Income"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:id="@+id/budget_income"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Expense"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:id="@+id/budget_expense"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Savings"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:id="@+id/budget_savings"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/round_bottom_left"
                                        android:backgroundTint="@color/colorAccentGreen"
                                        android:paddingLeft="20dp"
                                        android:id="@+id/budget_percent_text"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Budget Spent       "
                                        android:textColor="@color/colorPrimaryDark" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/budget_spent_percent"
                                        android:background="@drawable/round_bottom_right"
                                        android:backgroundTint="@color/colorAccentGreen"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text="0 %"
                                        android:textColor="@color/colorPrimaryDark" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="10dp"
                                android:padding="10dp"
                                android:background="@drawable/round_all"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Net Income "
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="end">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:id="@+id/net_income_textview"
                                        android:paddingRight="20dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:background="@android:color/transparent"
                                android:layout_height="5dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:elevation="10dp"
                                android:scrollbars="vertical"
                                android:background="@drawable/round_all"
                                android:id="@+id/income_budget_recycler_view"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"                                android:elevation="10dp"
                                android:padding="10dp"
                                android:background="@drawable/round_all"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="Total Expenditure "
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="end">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/net_expense_textview"
                                        android:text="0"
                                        android:paddingRight="20dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:background="@android:color/transparent"
                                android:layout_height="5dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:id="@+id/expense_budget_recycler_view"
                                android:elevation="10dp"
                                android:scrollbars="vertical"
                                android:background="@drawable/round_all"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottom_navigation_view"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            app:itemTextColor="#FFF"
            app:itemIconTint="#fff"
            app:menu="@menu/main_navigation_menu" />


    </RelativeLayout>

</FrameLayout>